

<html lang="en">




<head>


<style> div { 
  font-family:"Poppins", sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: medium;
  position: relative;
  background-position: center;
  z-index: 1;
}

h2 { 
  font-family: "Poppins", sans-serif;
  
  border-color: #5587CB;
  font-size: 20px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

h5 { 
  font-family: "Poppins", sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
}

p { 
  font-family: "Poppins", sans-serif;
  
  border-color: #5587CB;
  font-size: 50px;
   font-weight: normal;
  position: relative;
  background-position: center;
  z-index: 1;
} 

body{
  background-image: url(https://www.shutterstock.com/shutterstock/videos/1094825105/thumb/9.jpg?ip=x480);
   scroll-behavior: smooth;
  
  background-position: center; 
  background-repeat: no-repeat ; 
  background-size: cover ;
   background-attachment: fixed ;
  
}




 table{ 
    border: 0px black;
    position: absolute;
    top: 200px;
    left: 500px;
    width: 33%;
    height: 90px;
    background-image: url(https://img.freepik.com/premium-photo/coffee-beans-yellow-cup-with-drink-yellow-background-popular-hot-drink-equipment-creativity_94064-7659.jpg);
  
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
  } .bg_image { background-repeat: no-repeat; background-size: cover; background-position: center; background-image:url()
  } 
  
  button{ font-family: "Poppins", sans-serif;
    
  }
  
  
  body{
    background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/european-cafe-spelleto-vern-satterlee.jpg);
    
    background-position:; 
    background-repeat: no-repeat; 
    background-size: cover;
     background-attachment:fixed;
    
     
  }
  input{ border: none;
    border-bottom: 2px solid black;
    
    width:90% }
  
  button {
    background-color: rgb(213, 34, 64);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 70%;
  }
  
  button2 {
    background-color: rgb(255, 255, 255);
    color: rgba(184, 86, 21, 0.849);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
  }

  button3 {
    background-color: rgb(45, 34, 146);
    color: rgba(255, 255, 255, 0.849);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
  }
</style>


</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg bg-body-info" class="navbar" style="background-color: #fff5f5;"> 
    
  
    
    
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="https://tomocoffee.ph/wp-content/uploads/social-media-02-01.jpg" alt="booru Logo" style="height: 100px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <h2 ><a class="nav-link active" aria-current="page" href="#"  style="font-size:25px"  style="color:rgb(221, 32, 108)">Tomo</a></h2>

        <li class="nav-item">
          <h2><a class="nav-link active" aria-current="page" href="#" style="font-size:25px" >About</a></h2>
         </li>

        <li class="nav-item">
         <h2><a class="nav-link active" aria-current="page" href="#" style="font-size:25px" >Drinks</a></h2>
        </li>

        

       
        <li class="nav-item dropdown">
          <h2><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color:rgb(221, 32, 108)">
            Create Account
          </a></h2>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
     
      </form>
    </div>
  </div>
</n>

<table>
    <body>
    <td> </br>
 <input type= "text" placeholder="User Name / Email">
 </br>
 </br>
 <input type= "Password"
        placeholder= "Password">
 </br>
 </br> 

 <h2><button2 type="submit" style="font-size:10px" style="color:rgb(126, 67, 0);">LOGIN WITH GOOGLE</button2></h2>
 <h2><button3 type="submit" style="font-size:10px">LOGIN WITH FACEBOOK</button3></h2>
  <h2><button type="submit" style="font-size:10px">LOGIN</button></h2>
 
 <td width="175" class="bg_image">
   
   

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
   
 </td>
 </td>
   </table>